<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalData' inline='true' name='federated.1rxd7r91lmjlq71fzosce1yj7c4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.0fdxjhj0tavieo1ew5uh11bzyn79'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/McGill Application for Certificate in Data Science and Machine Learning/YCBS259/Capstone Project/Datasets/LastTry' filename='FinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fdxjhj0tavieo1ew5uh11bzyn79' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LocationID' ordinal='0' />
            <column datatype='real' name='LONGITUDE' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='date' name='EventDate' ordinal='3' />
            <column datatype='date' name='DateRange' ordinal='4' />
            <column datatype='integer' name='Autres_incendies' ordinal='5' />
            <column datatype='integer' name='Sum_Autres_incendies' ordinal='6' />
            <column datatype='integer' name='Incendie_de_batiments' ordinal='7' />
            <column datatype='integer' name='Sum_Incendie_de_batiments' ordinal='8' />
            <column datatype='integer' name='Premier_Repondant' ordinal='9' />
            <column datatype='integer' name='Sum_Premier_Repondant' ordinal='10' />
            <column datatype='integer' name='Sans_incendie' ordinal='11' />
            <column datatype='integer' name='Sum_Sans_incendie' ordinal='12' />
            <column datatype='integer' name='Crime' ordinal='13' />
            <column datatype='integer' name='Sum_Crime' ordinal='14' />
            <column datatype='integer' name='Alarmes_incendies' ordinal='15' />
            <column datatype='integer' name='Sum_Alarmes_incendies' ordinal='16' />
            <column datatype='integer' name='False_Alertes_Annulations' ordinal='17' />
            <column datatype='integer' name='Sum_False_Alertes_Annulations' ordinal='18' />
            <column datatype='date' name='LookAHead' ordinal='19' />
            <column datatype='integer' name='TotalFires' ordinal='20' />
            <column datatype='real' name='Couples_No_Children' ordinal='21' />
            <column datatype='real' name='CouplesWithChildren' ordinal='22' />
            <column datatype='real' name='SizeOF House' ordinal='23' />
            <column datatype='real' name='Detached_House' ordinal='24' />
            <column datatype='real' name='Appartment_FiveFloors' ordinal='25' />
            <column datatype='real' name='OtherType' ordinal='26' />
            <column datatype='real' name='Semi_detached' ordinal='27' />
            <column datatype='real' name='TownHouse' ordinal='28' />
            <column datatype='real' name='Duplex' ordinal='29' />
            <column datatype='real' name='Appartment_less_5Florrs' ordinal='30' />
            <column datatype='real' name='OtherDtached' ordinal='31' />
            <column datatype='real' name='MObileHome' ordinal='32' />
            <column datatype='real' name='LandLord' ordinal='33' />
            <column datatype='real' name='Renter' ordinal='34' />
            <column datatype='real' name='1_4Rooms' ordinal='35' />
            <column datatype='real' name='5_rooms' ordinal='36' />
            <column datatype='real' name='6_rooms' ordinal='37' />
            <column datatype='real' name='7_rooms' ordinal='38' />
            <column datatype='real' name='8_RoomsOrmore' ordinal='39' />
            <column datatype='real' name='Average_Rooms' ordinal='40' />
            <column datatype='real' name='Simple_Maintenance' ordinal='41' />
            <column datatype='real' name='Major_repairs' ordinal='42' />
            <column datatype='real' name='Median_house_value' ordinal='43' />
            <column datatype='real' name='Average_House_Value' ordinal='44' />
            <column datatype='real' name='AverageHouseholdIncome2015' ordinal='45' />
            <column datatype='real' name='MedianHouseholdIncome2015' ordinal='46' />
            <column datatype='real' name='Avg_flors' ordinal='47' />
            <column datatype='real' name='Avg_YearBuilt' ordinal='48' />
            <column datatype='real' name='Avg_LandArea' ordinal='49' />
            <column datatype='real' name='Avg_HomeArea' ordinal='50' />
            <column datatype='integer' name='Fire_Y_N' ordinal='51' />
            <column datatype='integer' name='Fire_next6Months_Y_N' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateRange]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autres_incendies]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Autres_incendies]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incendie_de_batiments]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Incendie_de_batiments]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premier_Repondant]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Premier_Repondant]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sans_incendie]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Sans_incendie]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Crime]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarmes_incendies]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Alarmes_incendies]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False_Alertes_Annulations]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_False_Alertes_Annulations]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LookAHead]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFires]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Couples_No_Children]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouplesWithChildren]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeOF House]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached_House]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_FiveFloors]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherType]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi_detached]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownHouse]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplex]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appartment_less_5Florrs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDtached]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MObileHome]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandLord]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_4Rooms]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_rooms]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_rooms]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_rooms]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_RoomsOrmore]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Rooms]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple_Maintenance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_repairs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_house_value]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_House_Value]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageHouseholdIncome2015]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHouseholdIncome2015]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_flors]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_YearBuilt]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_LandArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_HomeArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Y_N]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_next6Months_Y_N]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 4Rooms' datatype='real' name='[1_4Rooms]' role='measure' type='quantitative' />
      <column caption='5 Rooms' datatype='real' name='[5_rooms]' role='measure' type='quantitative' />
      <column caption='6 Rooms' datatype='real' name='[6_rooms]' role='measure' type='quantitative' />
      <column caption='7 Rooms' datatype='real' name='[7_rooms]' role='measure' type='quantitative' />
      <column caption='8 RoomsOrmore' datatype='real' name='[8_RoomsOrmore]' role='measure' type='quantitative' />
      <column caption='Alarmes incendies' datatype='integer' name='[Alarmes_incendies]' role='measure' type='quantitative' />
      <column caption='Appartment FiveFloors' datatype='real' name='[Appartment_FiveFloors]' role='measure' type='quantitative' />
      <column caption='Appartment less 5Florrs' datatype='real' name='[Appartment_less_5Florrs]' role='measure' type='quantitative' />
      <column caption='Autres incendies' datatype='integer' name='[Autres_incendies]' role='measure' type='quantitative' />
      <column caption='Average House Value' datatype='real' name='[Average_House_Value]' role='measure' type='quantitative' />
      <column caption='Average Rooms' datatype='real' name='[Average_Rooms]' role='measure' type='quantitative' />
      <column caption='Avg HomeArea' datatype='real' name='[Avg_HomeArea]' role='measure' type='quantitative' />
      <column caption='Avg LandArea' datatype='real' name='[Avg_LandArea]' role='measure' type='quantitative' />
      <column caption='Avg YearBuilt' datatype='real' name='[Avg_YearBuilt]' role='measure' type='quantitative' />
      <column caption='Avg flors' datatype='real' name='[Avg_flors]' role='measure' type='quantitative' />
      <column caption='Couples With Children' datatype='real' name='[CouplesWithChildren]' role='measure' type='quantitative' />
      <column caption='Couples No Children' datatype='real' name='[Couples_No_Children]' role='measure' type='quantitative' />
      <column caption='Date Range' datatype='date' name='[DateRange]' role='dimension' type='ordinal' />
      <column caption='Detached House' datatype='real' name='[Detached_House]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='False Alertes Annulations' datatype='integer' name='[False_Alertes_Annulations]' role='measure' type='quantitative' />
      <column caption='Fire Y N' datatype='integer' name='[Fire_Y_N]' role='measure' type='quantitative' />
      <column caption='Fire next6Months Y N' datatype='integer' name='[Fire_next6Months_Y_N]' role='measure' type='quantitative' />
      <column caption='Incendie de batiments' datatype='integer' name='[Incendie_de_batiments]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Land Lord' datatype='real' name='[LandLord]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='Look A Head' datatype='date' name='[LookAHead]' role='dimension' type='ordinal' />
      <column caption='M Obile Home' datatype='real' name='[MObileHome]' role='measure' type='quantitative' />
      <column caption='Major repairs' datatype='real' name='[Major_repairs]' role='measure' type='quantitative' />
      <column caption='Median house value' datatype='real' name='[Median_house_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Dtached' datatype='real' name='[OtherDtached]' role='measure' type='quantitative' />
      <column caption='Other Type' datatype='real' name='[OtherType]' role='measure' type='quantitative' />
      <column caption='Premier Repondant' datatype='integer' name='[Premier_Repondant]' role='measure' type='quantitative' />
      <column caption='Sans incendie' datatype='integer' name='[Sans_incendie]' role='measure' type='quantitative' />
      <column caption='Semi detached' datatype='real' name='[Semi_detached]' role='measure' type='quantitative' />
      <column caption='Simple Maintenance' datatype='real' name='[Simple_Maintenance]' role='measure' type='quantitative' />
      <column caption='Sum Alarmes incendies' datatype='integer' name='[Sum_Alarmes_incendies]' role='measure' type='quantitative' />
      <column caption='Sum Autres incendies' datatype='integer' name='[Sum_Autres_incendies]' role='measure' type='quantitative' />
      <column caption='Sum Crime' datatype='integer' name='[Sum_Crime]' role='measure' type='quantitative' />
      <column caption='Sum False Alertes Annulations' datatype='integer' name='[Sum_False_Alertes_Annulations]' role='measure' type='quantitative' />
      <column caption='Sum Incendie de batiments' datatype='integer' name='[Sum_Incendie_de_batiments]' role='measure' type='quantitative' />
      <column caption='Sum Premier Repondant' datatype='integer' name='[Sum_Premier_Repondant]' role='measure' type='quantitative' />
      <column caption='Sum Sans incendie' datatype='integer' name='[Sum_Sans_incendie]' role='measure' type='quantitative' />
      <column caption='Total Fires' datatype='integer' name='[TotalFires]' role='measure' type='quantitative' />
      <column caption='Town House' datatype='real' name='[TownHouse]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.134309' measure-ordering='alphabetic' measure-percentage='0.865691' show-structure='true' />
    </datasource>
    <datasource caption='FinalMap' inline='true' name='federated.0cqqv1l023bfsk1b231351vnvyth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalMap' name='textscan.1njozpa074egxu12v3r8c0qs2qio'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/McGill Application for Certificate in Data Science and Machine Learning/YCBS259/Capstone Project/Datasets/LastTry' filename='FinalMap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1njozpa074egxu12v3r8c0qs2qio' name='FinalMap.csv' table='[FinalMap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='LONGITUDE' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='date' name='EventDate' ordinal='2' />
            <column datatype='integer' name='y_true' ordinal='3' />
            <column datatype='integer' name='y_pred' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[FinalMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[FinalMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[FinalMap.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_true]</local-name>
            <parent-name>[FinalMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[FinalMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ConfusionT' datatype='string' name='[Calculation_1269170706935513088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Pred:&quot; + str([y_pred]) +&quot; True:&quot;+str([y_true])' />
      </column>
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Y Pred' datatype='integer' name='[y_pred]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Y True' datatype='integer' name='[y_true]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1269170706935513088]' derivation='None' name='[none:Calculation_1269170706935513088:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514877' measure-ordering='alphabetic' measure-percentage='0.485123' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.1rxd7r91lmjlq71fzosce1yj7c4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxd7r91lmjlq71fzosce1yj7c4a'>
            <column datatype='real' name='[AverageHouseholdIncome2015]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AverageHouseholdIncome2015]' derivation='Avg' name='[avg:AverageHouseholdIncome2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[avg:AverageHouseholdIncome2015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[none:LATITUDE:qk]</rows>
        <cols>[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Couples No Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.1rxd7r91lmjlq71fzosce1yj7c4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxd7r91lmjlq71fzosce1yj7c4a'>
            <column caption='Couples No Children' datatype='real' name='[Couples_No_Children]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Couples_No_Children]' derivation='Avg' name='[avg:Couples_No_Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[avg:Couples_No_Children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[none:LATITUDE:qk]</rows>
        <cols>[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Couples with Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.1rxd7r91lmjlq71fzosce1yj7c4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxd7r91lmjlq71fzosce1yj7c4a'>
            <column caption='Couples With Children' datatype='real' name='[CouplesWithChildren]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CouplesWithChildren]' derivation='Avg' name='[avg:CouplesWithChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[avg:CouplesWithChildren:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[none:LATITUDE:qk]</rows>
        <cols>[federated.1rxd7r91lmjlq71fzosce1yj7c4a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Fires'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalMap' name='federated.0cqqv1l023bfsk1b231351vnvyth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqqv1l023bfsk1b231351vnvyth'>
            <column caption='ConfusionT' datatype='string' name='[Calculation_1269170706935513088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Pred:&quot; + str([y_pred]) +&quot; True:&quot;+str([y_true])' />
            </column>
            <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1269170706935513088]' derivation='None' name='[none:Calculation_1269170706935513088:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventDate]' derivation='Month-Trunc' name='[tmn:EventDate:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Y Pred' datatype='integer' name='[y_pred]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Y True' datatype='integer' name='[y_true]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqqv1l023bfsk1b231351vnvyth].[none:Calculation_1269170706935513088:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1269170706935513088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0cqqv1l023bfsk1b231351vnvyth].[none:Calculation_1269170706935513088:nk]' direction='DESC' />
          <slices>
            <column>[federated.0cqqv1l023bfsk1b231351vnvyth].[none:Calculation_1269170706935513088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqqv1l023bfsk1b231351vnvyth].[none:Calculation_1269170706935513088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqqv1l023bfsk1b231351vnvyth].[none:LATITUDE:qk]</rows>
        <cols>[federated.0cqqv1l023bfsk1b231351vnvyth].[none:LONGITUDE:qk]</cols>
        <pages>
          <column>[federated.0cqqv1l023bfsk1b231351vnvyth].[tmn:EventDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
